# Butler.1PasswordExtensions

./: .gitignore  Butler.1PasswordExtensions.sln  Butler.sln  LICENSE  README.md
SampleService/: Program.cs  SampleService.csproj  Worker.cs
Source/1PasswordExtensions/: 1PasswordExtensions.sln
Source/1PasswordExtensions/Butler.1PasswordExtensions/: Butler.1PasswordExtensions.csproj  ConfigurationStringDefaultKeys.cs  OnePasswordItem.cs  OnePasswordSetupException.cs  SecretsLoader.cs
