<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SampleService-f601c316-5f9f-46f6-99a4-9c99db28ab5a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="1Password.Connect.Sdk" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\1PasswordExtensions\Butler.1PasswordExtensions\Butler.1PasswordExtensions.csproj" />
    </ItemGroup>
</Project>
